<!--Controles
    // Este bloque tambien puede recibir comentarios
    Contenedor contlogin;
    Contenedor contFondo;
    Boton cmdIngresar;
    Clave pswClave;
    Etiqueta passw;
    Etiqueta Nombre;
    Contenedor contlogo2;
    Contenedor ContLogo1;
    Etiqueta maya;
    Boton luisitio;
    Clave papata;
    Contenedor ContBody;
Controles -->

<!--Propiedades
    /*
    Definicion de propiedades
    */
    //#$inicio de contlogin
    contlogin.setAncho(190);
    contlogin.setAlto(150);
    contlogin.setColorFondo(47,79,79);
    //#$fin de contlogin
    //#$inicio de contFondo
    contFondo.setAncho(800);
    contFondo.setAlto(100);
    contFondo.setColorFondo(64,64,64);
    //#$fin de contFondo
    //#$inicio de cmdIngresar
    cmdIngresar.setTexto("Ingresar");
    //#$fin de cmdIngresar
    //#$inicio de pswClave
    pswClave.setTexto("");
    //#$fin de pswClave
    //#$inicio de etiqueta passw
    passw.setAncho(53);
    passw.setAlto(13 );
    passw.setColorLetra(128,128,128);
    passw.setTexto("Password");
    //#$fin de passw
    //#$inicio de Nombre
    Nombre.setAncho(44); 
    Nombre.setAlto(13);
    Nombre.setColorLetra(128,128,128); 
    Nombre.setTexto("Nombre");
    //#$fin de Nombre
    //#$inicio de JTextField0 
    //JTextField0.setTexto("");
    //#$fin de JTextField0
    //#$inicio de contlogo2 
    contlogo2.setAncho(150); 
    contlogo2.setAlto( 50);
    contlogo2.setColorFondo(0,128,128);
    //#$fin de contlogo2
    //#$inicio de ContLogo1
    ContLogo1.setAncho(50); 
    ContLogo1.setAlto( 50);
    ContLogo1.setColorFondo(64,64,64);
    //#$fin de ContLogo1
    //#$inicio de ContBody
    ContBody.setAncho(800); 
    ContBody.setAlto(300);
    ContBody.setColorFondo(64,224,208);
    //#$fin de ContBody
Propiedades -->